#Users
USERS_DB_NAME=users
USERS_DB_NAME_TEST=users_test
USERS_DB_USER=root
USERS_DB_PASSWORD=root
USERS_DOCKER_APP_PATH=./../services/users
USERS_SERVER_NAME=users
USERS_FPM_HOST=users_php
USERS_FPM=197.46.9.1
USERS_NGINX=197.46.7.1
USERS_PG_ENDPOINT=197.46.200.1

#Projects
PROJECTS_DB_NAME=projects
PROJECTS_DB_NAME_TEST=projects_test
PROJECTS_DB_USER=root
PROJECTS_DB_PASSWORD=root
PROJECTS_DOCKER_APP_PATH=./../services/projects
PROJECTS_SERVER_NAME=projects
PROJECTS_FPM_HOST=projects_php
PROJECTS_FPM=197.46.9.2
PROJECTS_NGINX=197.46.7.2
PROJECTS_PG_ENDPOINT=197.46.200.2

#Netwok
DOCKER_PREFIX_NETWORK=197.46
